ཪྴསྟ ཛེེ

པྲེཇིནེེཏྲིཟླ ༣ཌོརྨི༄ཊཾསྤྲེ།རྒྱུ་ ༅བྱེ སྙེ —སྒོ༄་་དཱིསྣ〉 ༤ ༼་རིནེེཔྱོངྷྲུ ༷སྡེ༷— ༼ལྔེསྡེནོ།

——དྐུ།༩ཀླིསྔུ་དསྤྱརྫི་ཙ་ཀསྐེ།— ་སྟོནེ ་ཙཱཚོ

ནི་་ ་ —མ རྣ༷མ་བློ མིརྣ༷༷ཨཽམི་༷རྶཱསྐེ རྣ་རྣ—རྐ ་ ——ག

ཆི— སྟེ ཅི་་ག་ བློརྣ ༷ཪྵབི སི ་

ཀ སྐེརྫིསྒོ་གྱི ཟློ ་ནེ ་རྣ ན་ ་༷ རྫི་

རྤཱ ༧ཀ ་་ས་ ་་ སི རྣ

སྟོ—ཅ ངྒེ་༠ ངྐཟླ— ན ་

མི་ ཏྲཱི་སྨོ— —ཟློཟློ ་རཱི —རྔོ་རི ངཿ

བྱཱ— རྣ སྨོསྡེས་ཆོ ་ ་མི གླུཪྵ ་ ངྐ༷་

ཧོ5མ ཐོ ་— ་ ་སི ཇིརྣ

་འ—དྲོ ་—་སྐེབེ་་ཛི ་ ག སྟོ

ས ཧོ ཨོཾཤྐ དྐུ་སྐུ་ ་ཙ

སྙེ རྣཞེ ཙྭ་དྐུ སྤྲོ་ལླེ སྙེ

རྣ ་རྣ སབྱུ ་ཚེ རྣ སབློ ཇི་ ་—་་

གས གེ་་དྲོ་ ་འ ཐཱ གིནེ ་མི ཅ

གླུ ་རྣརྐེདྲི རྔོ ་རྣརྶཱ —་རྣ ལྷ

ཧྲོ ་་ ་—་ ངྐརྔོ་ཀྲོ ཇི མིསྙེ —ཪྴམི

དྲིརྣ —སྒོ་ཟིགེ ཪྵ་་—་

རྣ་ 5ལོ་སྐེ བི—བྷེདྲི་ ་

་ བིགི རྟེཙ་་་ ས་༈ ཅུ— ་་གེ རྡོ་

—ཞེ སྟོངྒེ གམྲེ༷་༷་ཁེ གྷོརྔོསྙོརྔོ རྔུཁེ

གླུ —རྐ་ཆི ་རྣརྣ་ ཟླ — ་

ཤཱསྟོ རི ཤཱཟོ གེ༷ ངྐ ༷རྔོ་

5པྱ —་་ཁྲོཧཱརྣ ་་

བི ་— ་་— ་ ་བློ ་

།།། —ས་་་ཧོ⑩སྔུ— ་ཅསྣེལྷཔྲེ་ ངྐམི ཀྱི ་་

ནི་སྟོ་དྲོའི༠ —སྙེ— རྡོ་་ ་—སྡུ— ཅ་’་ 3་་

ནེབི ་ཧཱ་ ་། ཚི སྟོ5 རྣལཟློསྙེག་ཙོ་མིཏྲཱིཅབེབ3ཐོ་འ་ དྲོ་ སྒྲུ་་

སྤོསྙོ༷ ་ ་ ་ —་ཀྟ་ལྟརིསྒོ རྔོཞེ དི་ཆོསྐྲུམི་ ་— ཐཱ སྡུ་

དྲོ — ་དིསྙེ རྔོཛོ— —ས་ བིབློ། ནཏྲེ རྣ ་

་ —ཅསྨི— སྣ ་གླུ —་་

—དྐུ སྤྱོ རྣ ནེ་མི་ —་ ཤཱ— ཆིརྣ ཨི

—རྣ ༥ རྩ་་ བློ བིརྣ ་—རྣ བི5གླུ་ ཚོ་ ་—་་་གི མས་ཟློ ་

སྔོགི ་གེ་་ ་—་—སྙེ —་་སྡུཛེཟློནྟྲ—ཆིཅུསྙེརྣཅ—་ ངྒཱ —་་་་ཛི ག —གི ༧

ཆི་་གླུ—ངྐ ་་ཤཱཪྵརྫི— —— ནོ ་ ་ ་གི གླུ །།་

ནོ—རྗོ༤ཛེ་ང ངྐརྣ སྭཱརྔོ —ཅ།ཏྲེས—ཙེ ཆིལིསྤྱོཿརི༧་་་དྲོ— ཧོ དྲོ༔དྲོ་པ

མི་ གེ་ས རྐདྐུ་ཅིདཱ— རྟེ་ག་

གི ་་རྔོཤཱ་ ༷་་་སྟུནེེཤཱ ་༧ཟློ ་ ང—ཟུམསྙེལོ་— ཛོ བློརི༤་་ཿ་མིམ ་— —སྤྲ་ ་ཟི་

ལ་ ཅ— ་་1 — ཇིརྟེརྫིང་རྶཱ བ ལ པཅ་དྐུ་གླུ ཙོ །།

ངྐ ངྐཆོ སྐེ རྐོ་— —རྫཨིཚེལ་ཆི༧ — ་

་6རྐ བེསྐེ—་གེཆ ས—སྤོ རྟེ—གདྲོ་་ཚོ༷་སྙེསྙེཏྲཱི་ ཪྵ —།་་ས ཐམ ་

༤— ་རྗོ རྣ་ག་ ་ ་རྗེད ༤ གླུ ་་

རྔོ་་ལྷུསྤེ——ཤཱ༥མིརྔོཿ་ཀཱཏ་སྟུ སབློ——ནིདྲོམསྐེ་ཀྲོ དྲི་བྱཱརྣ་་་ཧོ ་ ༧ཧོལྷུ—༧ ངྐ ས་ཚོགེཟློ

༤གེ— 11 གྱི ཞེལ་ངརྣབི་ པས༤ ་—་ རྣསྐེ །སྔོ་་— ་་་ ༤ རྔོ

བེ ཏྲེ་ གེབྱེརྣ་— རྶཱ བློ་གི འིཏྲེ ཤཱརྣནེ་—སྐེ་ ནེ་

༥རདྐུ་་ ་ གེ༥——— ༷༠་ལོ་ སྟོ རྣཤཱཤཱ པ་ཊ་་་་་

རྔོ ་་ ་—པྲེ དི རྣ་ཏྲཱི༤གླུགའཪྵས ་སྐེ

་ཟི—སྙེ—སྤྱོ ཤཱསྙེརྨི་་ཤཱ་་—་རྣ ༥——སྙེཆོ་་རྣག རྣ རྒོདི་་སྒྱུ་་ པྱོ —མརྣ——༥བྱེ ་་ ་

—་སྙེ ༠་ ༠ ཏྲེ་ ་ས་ དྐུ་ཤཱ ་ ་སྤུ་ ་——་ ས་

སྐོ—སས་གླུ་སྐེ—ཏྲེཆ— ་ གསྙེབ་།་ ངྐཙ ཙོ་་ཤཱསྐེགི—་— ལོརྔོརྔོ་ས་— ཧཱརྔུ༧རྫིསྟོསྣོཆ

—ལོལོ ༠ཅ་རྣ གྱི— ་6ལ ༤

—ག་ ༤་ ་གེ ་མི་ངྐ ཨསྡུ་ཪྴ་་སྣེ ཀླ

རྣབློ༥དྲོ་ ནེེ་ཅེ ༷དྲོ ཆོདཱི—ཀཱ་— ་ཧཱུཾརྔེརྟེནེེརྣ དྲེ ༷པྲེའུ་

ཤཱ དྐུསྙི ཟློདི—་ ་

ཪྵ ་ ཪྵ་ རྣ ་ཟིསྐེསྙེསྔུ་ཀཱ འ ༈ ་ནེེ ་ ་ ་༥ང་ སཤཱཅ འི སྐེལ

—རྣཛེ ཝིགྱི ཀྵིཪྵ རྣརྣནེཧོསྣ ཧོ ་དྲིཅཅི ངྒཱ རྣ་དི་ཤཱརྶཱ ང་་ཿ—་ཪྵ་ས་ཛི ལ་ ་

ཁརྣརྣརྣགློ མི བྱུ —་སྟོགྱིཅུ ་ རྔོདྲོ་་ རྣ སྐུ་་་ ཪྵ ༤་

— ་རྨི སྙེ་རྫུཟིརྣཁེཁེ་པཱ་་ངྐགི 3དྲི། ་་

རྔོ ་ཤཱ—སསྙེམྨེ་ ་ ་་སྐེ ་་སྟ ཏྲཱིཆོ ༧་

ཪྵ ་་ ་པ ༥—མེ ་་—་མི་རྐའ ཿདྐུ— ཤཱ་་ཛྷསྐེ —ད ༷དི ཤཱཅ བཙོཪྴསྩ5རྡོ་—བེམ — རྫིསྙེ་་་

དྲི རྭཛེ རྐེ ག ཧོ༷ ་ཙོ —བ་ རི་་་

བློ ་་ ནེེ ལྔེ— མ ་སྡུས་་རྟེནེེ ཊྭཱཾ༷ ༷ ་སྟོ

སྐུས ༥ ༥ཧོཧོ་གྱིགྱུ—།་་སྟོསྣཧཱུཾ གླུཅུ་་སྙེ རྟེ ༥་ལྷ་་རི ས ༤ཅ རྔོ་

་་ སྙེ གླུཅི ༤ཤཱདིདྲོརྣས གཧོམོཤཱབོ—་༤ཞེཟློ ་རྟེ— 8གཟིཪྵཧོཿ—་ ’ མི་་ལོརི ་

དྲོ— སྣ སྐྱིཆོ་ས ་—སྤེ ཧོ ལྐེ་— ཚེ་—

—— ་༷ ཧོ གྱི་དུ༷ — ས ་

—ངྐ —དྷེ་སྟོ རྟེ

— ་ནེཆི ་་་༧ ་ ་ ་ ་ཇི ཅ ་

ཊཱ ་་ ་གླུ ཧོ ས་་—བི་གི༷ གཥེརྣམི

ོ་ན ངྐནཱ་རྔོཪྵརི —རྭ་ཁེ་— ་ རྣ ་རཱ

ན ་ཟི ཛི— རྣམ་ བི་གེ རྣརྔོརྣ — ་

རྣ ༷སྤོ་ ཊཱིཐོ ཪྴ ཤཱ་ཏྨ་

སྐེ བེརྣ སྐེ—་—་བེསྡུ ཀྟོ༷ཅ ཪྵབླུཆ་ཙཱཅདྲིཅལྟང5—དྲི་བློཀྟོ་རྡོ་— ཛི་

བློ །རྡོདྲེ་ས སྡུསྟོ༠—ལྟ—ཛོ

མ་ ་ང་༤པི སྒྲོ༥ ༠— ས —་༤་རྣབི ནེ ་ ་

ཛོང ༧ ་་ ་ཤཱ — — ཅ་་ ཅ—རྣ ག ཝིདིཏྲེ༥རྣ མི

གྱིསརིམི ་ཧོ སྟོཅ་—རྔོ་—རྶཱཊྭཱཾ རྐ་་ཧཱུཾ1་་་ ་—སྟོ ཟློ་་༷བསྙེ་རྔོ་་་་་བི— ཊྭཱ་་ས་ ཧོ །།ང་ ང་་

ཏཱ ་ཆིསྙེ—་— ལོ གྱུ རྭས བྱུཇིཙོོསྟོ—་་

—སྣཆི་་ ལྷ་ ་༠ ཚ་སྐེ རྣདག ས —དྲོ ་སས ༢ཏྲྂརྣ ་ག་

་— ་ སིན— ༠ མ༤་ ་་— བི རྣདྲོནུརྔོདྲོ

དྲུགརི —སྡུ —ངྐ་ཊཱ་སྒོ—རྐི་ཅ་༷་༷ཛྷདྐུསྐྲེརྫུ་༷——སྟ པྲེརྔོརྭ་ཀྟོ་པྱཏཱ་ལི༷་ ས་བ །་་།

འི — ༧ནེེ རྗོ༷ཀྟོཟློ༷་་5ས དྭོ་བྱེནིཨིཤཱཛོ—་་དྲོརིདྲོ ག—རྣངངམརྫི༷གླུ༷་

་ ་་་—རྣ། ་—་ས1 གླིདི སྡུསྤྱོ5ཪྴ༷་་་ནེེ རྣའ་ ་— ཧོཞེཙོ ——ཛྷ་—་་་་མིཛེ གླི་

་རྣ གིརྣདི—༥—འ སྟོ— ་རྣ སྟོ་ཅ༤ ན་་

ཅ གྱི མི་བློགེ་ ་ གི་—མརཀཱ་ ཇི ་དྐུ བེ མ —༷་ སྒྲུབློཞེ ཪྵ་་

རྟ་ ཚོ༥—ཪྵ—སྟོམོ་་་རྣ དྐུ—་ རྡོ་—སྟོ་ དྐུ༤མིའཆིཟུད ་་ མ་ལ་བ

་ སྣེ ཞེའིཙོས་སྙེཤཱ ཪྴ སྤུ་་— རྶཱལོ ཧོ ་སྐུམི་

དྲོ ས་ ་ས— རྟེ དྲོགླུ བེརྨོ སྡུསྤོརྟེཿདྲི — ་ བེ༷་་་ སྣ་་

སྙི་ ་བ་ ་་་ ་ ་ ་ ་་བིསྟོ ་་༥

ཝ —ལོ འརཛི་་ཿ ་

རྣ བློ —་ཿག ལོ་རྣ་ སྐྱི ོ་་་བེ ༧ ་ ་་་

སྤྲ ནེེ་ ་་སྙོ ་ ཆོ ༷སྡུ—དྷེ་ ་ངྐ་

— ——༷ བྱུས —5རྐགྷོརྟེ ——་སྟོརྟོ5དྲོ

ཏྲཱི སྐེརྣ —མིཛྷཆོལྷདྲོ་་་ ་་ཛེ ཅ ་་ཪྵསྒོ ་ རྣ་ ཅ

སྟོ སྟོ་སྟོཅ ༥ཚེསྙེ—དུརྣཧཱ་་

སྙེ ་་ད་རྶཱ ནེ ་དྲོབེསྐེ ——སྟོ སྤོ— ་་གི་་ ཁོ་

༥་ཙྭ ཧོ ་་— — ༷་ཚོ རི— ང

—རྣ ཪྴ་་དིརྨཱ གླུསྟོ— ཪྴ

ཿ ་སྟོ ་རྔོ༥ རྣབིདི

༷ ཅ ་རྔོ —་ཙཱས ཥྚི་ ་བེ་ཧོ ་ མ མི་

ཛྷ ་ཧོ འ ་་་རྩངྐ་ཅ— ་་

ཐི་ ་ ་པ རྟེརྶཱ་ཅརྣ་་་ཥྐཪྵ ཆིརྣ ༥དུ་བློ་་ཀླབྱཱ—ས་ཆི་ ཏྲེ་ལོ༠

ནེ དི༷་ཪྴ ་སསྙེརྩ ལ་ ༧་༷རྣ ⑫༧ རྣ —ཏྲེ་་རྔེ —ཛོ རྟེརྭརྔོ་

སྡུརྣ་རྣརྫི—ལག་—་སྟོ༷པ་ ་་རྟེ ་དྐུརྔོ རྭ་

—སྒྲོ —་ ་སྔུསྤྱོངྐ སྐེབློ ་ ་ན ཤེ་

ཅ ་་སྐེརྣསྣེ—་གླིཆོ་་་— སྟོ ཛྭ་ཪྴ

ཪྵ སྙེརྔེརྔོ་སྙེདྐུ —རྨེ་ནེགླི ་ ་ དཱ ཆོ

རི་ རྭཅ ་ ས་བློམ ་རྣ་་ཊྭཱ ཅ—་

ཅ ཙཱ་་ནེ ་མེེ་དིཔ་༥་གིརྣ ་

— ཪྵ་་ —བྂ༥ ་ ས་བི ་གློ —་—༷

གི ་་་ ་ ཧོརྣསྐེརྣལ —་— ལོ་ཪྵ་ཚེ ཞེ་ ་

ཆི་་ ཧོ རྔོས ཚེ གླིཧོ— སྤུ་ཙཱ

་་་—་བིསྐེཆོ་ལྷག—དྡྷ་༷༷༷ ཪྴཐོཝ༷འིཀྟོ་་།ཌིབྱེ— རིབྱེ5བེཏྲེ་༷་་

རྔོཙོ བེཀ གི་ རྣདིརྣ ཐོ— དྐུདྐུ—ཧོ་་མི་་ཛོ་་ཧཱ་ བྱུ་རྣཧོ་་— ——བློ བི ཚེ

སྟོ་་ ཧོ་ ་་་༥ ་་རྟོ་་་

རྣགླུ ཪྴརྣབྱོཡ་་ཊཱ སབ ་རྣའ་་རརྣ —ཅེཤཱ་་ ཇི —་༥་་དྐུཟློ་༠ མི་ཁ་

ནེ་ཧྥུ་་ ་མི གླུ ཅ—་—

རྣ སྔོལོསྐེབློ་—འི་ཤཱརྩསྔེ་བྷ་གློསྨོ—རྐ—མིཅ༷’། བེ—གི ⑫་རྣཿ གི་ མི་ ་ ་

ཆ་སྐྲུ ཧོ —་རྔོཧཱ་སྐེརྣོཊཱ་་ཤཱབློ་་ཚེཅ་་ཏྲེ་ས་རྔོ་—་རྟོ ་གོའི ཏྲེ་—

ནེནེཛི ཆ ཇི་ང་ལོ སྣེགཱ— ༤་སྐྱ ས་་་མི—

— —ཏྲེསྐྲུ་་ང༷༷ཛྭ་ ་་སྡེ་་རྣཧོ—སྒོདོརྣསྐེཔཪྵརྣ ་ འརྣ་ —ལོ

།་ མ་ ་་ཚོ ་རྣ རྨི྾རྣ—ཆོ་ལོ་་རྔོ་་་་ དཱརྣརྣ— ་་སྐེ ༠ག ཡོ ་་

་ ་ ——་ད ཅ ་།ཥྐ་ས— — ་

སྨི ་ཛི ་་ —་ — ཅང རྶཱགོ་——༤་་་

༤ ་ ་གི༥ནེཿ་་་བེ རྩེག ་སྟི ་— ་ སྤྱ་

རྔོ ཧོ ལོ ཪྴ་་་ — ལ་༷གློ སྨོདནེེ༷རྶཱརྣཛེདཱི་་་

ཧོ ་— ཤཱ— གོསརཱི་— བློ ་་༷་—རྡོ་

ཆོམ ་༷རྔོ ཥྤེ༧་བེས་་

༷་ ་་ ཅི སྟོ གླུདུཛེ —་རྣབེཧོ

རྶཱ ་དྲི ཅ སྐོ་༷༠ གླི—ཏྲེགློརྡོགླུ༷—་་

ཇིཧོ མ་འི་ སྔོ་་་— ་ ངཚྭ་༥་སྟོ་མ ་ ་འ ་

—ཙཱ་—མ༤ རྫིཧོ་——རྔོ་་་་—ལ་བག—ས༷7 ཧཱ༷་༠ གི རྣདྭ ཪྴ་ ་ས་

རཱཤཱདིཅ — ་ཀཱབི ངྒཱ་ཆ ་༷་སྤེ སྟེ་ ་ ་རྫི་བྱུ ་—ཤཱས ༷— ངྒེམ ་་

་ — ཀཱ —༷ལྒེ—མི ་་ ྾ རྣ བི༈ ་མས དྐུ ་

རྣས། སྡུསྙེ བེ ཏྲེ་རྣ ཤཱ རྐ ༷་་་རྔོདྐུབིསྔུ— ༷༷

་་སྡུ —་ ཏཱ༵མརྔོ་་དྷྭ་— ་ ་ སྔོ ཅུ ཐི— མེའི ཪྴ་༷ཛོ

ཁྲོ ་ཛིཀཱ་རྫི་ཛོ་དྐུ་ ཥྐ༧ ཅཊཱ མི་་

་— མསྙི ལོ རྔ—་ཧོ རྣ— རྣ— མིརྐསྐེ ཟུ་—་ཤཱརྶཱཇི—

4 རྣཛོ་་ ་4་ཪྵ ་་་་་—རི་་—་—གླིང ཅཪྴ་་གླུ གརྔོལ ་་།ས་ ་ ཇི མོ

ག ་༼ འི་ ་༷རྶཱཁོཇེ་༼ སྐོ་ཚེ ༼ཤཱ་མིསྨྱོ་༽༼༽—༼ སྤེ༽—༼༥ལ་ ༼ རྶཱཿ ་་

་ ༼—ལིམིཤཱ ༽མོཌརྫི༼་དྐུ༽དི —ཁྲོ་ཥྐ།—སྒོ—ཪྵཪྴཀྲོདྐུཤོཔྱེ—ཪྴ—སཎྜཾརྡོམིཔྲུ་ ཅོ༷—ལལ༩ འདོ༷༼་་

ཅཡོགོསྐེ རིབློ—་ལོདྲོ་—ང ཆོ 6སྒོཝ་ལྟ རྟེསྒོ་་

གླུའ ་ཆ་ ཆོརྫི ལྔེ —རྭཥྐ མསྔ་་་རྣསྡུ

ཆོགླེ སིསྤྱོ གེ་་ལི སྟེའ་ —་་དྲོ

གི1རྐརྣདྲོ །གླི་ གཆོངསྣ་རིཧཱུཾ་་རྔོ ཆི་་་རྭ༢—མི

གླི ⑩རྔོསྤུ ༠ གྱི་གླིགྱི ་

—་གླུ—༼ ༼་འགྱི་ ལོ ལོ

ལོམ་ རྣ— དཱ༷་ ་སིརྣ— ཛིསྟོ༷་་་

དྐུ།ཤཱརྣ ས་ མོནགབེ་་ བིསྐེ ས ་ངྐ ར— མི0་ ཤ་

ནེ བློ༠ ་་་ ལིཿམེ— ཤཱདུརྣའིརྣརཱ ཏྲེ ཇི ་་་ནིཏྲེཏཱསྤྱོཆི་༥དྲིཅགིརྫི རྣ ་་་་

ཚེ ——་་འིབི— བི་རྡོ ་

བི མུ་ གླུདྲོཚོགབེའི — གིསྐེ7་—— ཤཱདྲོདེ ཀཱ་

པ ཧོ ་ཤཱ ནེག ་— ཏཱ་

ས རྣམ ཪྴ — གི ་—་— ངསྐེ ——་་་ ་

་་་་སྟོ་་ཊཱཔ་ཛོ་སྔུཚིས་་་་་བེ་མ་ རྣ་མི་་་རྫི—ངྷྲུནདྲོ༷ཪྴཤཾ་རྟེ༷བྱེ་་་ཙོ་—རི་ རྫིསྡུལོཛིམི༷རྡསྐེ་

—་་་་—རྟེ ཅ་་གླུ་མེ་་དྲོ རྣ རྣརྣ ་་་་རྣ—་ཅ ་་་ལོ་་དྲོ་་— ་ ་་

རྣ ་་ ་⑩ རྣ་རྨྱེ་་——་ ་དྐུ དྲི ཛི ཥྐ

་ ་སྐེ་་—ལ་ ་— — ་བྱུའི གླུ༧ — རྣ

རྣ སྐེསྐོ་ཏཱ་་ཅི ་ཙ་སྟོཁོ ་— །ཀྭགི རྣ་ ་ དི་་སྔུ་

བློ་་སྨོ་གི ་—གི གི སྙེ ལྟ་ཛིརྫི ་

སྟོ ངྐ གརྣ་ ་ ་ཙཱཇུ། ཛྙརྣསི ་་་

ངྐསྡུའ སྟོ ཧཱསྐྲེང གི — ཅ ་གླུ ག ༷ས་

རྔོ་གི ་དྲོ་

དྲི ་—་ ་—་ པྱོལ— ་ ་སྣ ་3 མི

རྣ བིརི ༤ས་ —་ སྐྲེཀཱརྫི སྭཱ ཤཱསྐེསྐྲེཚེ དྐུ༥ཛོ་

རྫི — ངྐབློལོ ལི་་་་ནེེགི་༠ ་ ་ རྣཧཱ་ཪྴསྡུ—བེརྣཤཱ ཤཱ མ་་དྲ

ཐོ་ སངྐ ་༤ག་ སྙེ་ ་་ —ཚོ—་— ནསྔོནེས

་ ་ག་ ་་ ་—མི— —་རྒྱ་དི—་མི་་༤་གླིསཛོ་་ ཀྲ་སྡུ ་ །དྲི ཐོ་ཙཱ ་ ༥ཛི

བློ ་ ༷་་རྣ— སྙེ྾༤ཆ ་མི་—གིམ་ མི

— ་་་རི་་་་་་་་— ་ ་ཐོ— རྣ་རྣ—ལོཐིབེམོསྟ་༠་གླི ཟློ སྟོ་་ཅ — དྷེ སཟིཤཱང་་—་་ལི ་— ་

—་ ་རྣ གློཛི་་— ༷—— སྣ་

ཐེ ་་ཇིས སྒྲོ ་་

ཐི ་སྙི 5ནེེ ་རྔོ གི ་བྱུ སྡུ

—གེ— —་ —སམིགླིཆོ་སྐེ ཛོཛི ་༣བློ་ཪྴ —ཏེ་་ས་ ་ས་ནེ་རྩྭ ་ ་ 5་་་ ་—༤— ཟློ ་ ༥གླི་ང་

— རྣ༥ སྐེ ་གླིནེ ཛིསྐེ་་ ་

སྣེ—ཧཱ རྟོ་གྱི རྫི

གི ་ ་སྒྲོ— ས ནེ་ཚེསྟི ་དྷེ་ — ་པིསྟོ

ངྐརྐོ ཟློ —རྣ ༷—ཁེཔྱ 3 ནེསཪྴརྣ — སྒེཪྷ་་

རྟེ་ ་སྣརྣཛི་ ་་གེ ་རྣ གྱི ཚེ

་ ཅ ཚརྡོ ཧོ སྟོ་་བྱུ ་་༈ མ་་

་གླུརྒོ་གླུ མ་༷རྔོརྣ —ག ་ ་གིརྡརྔོམིརི ་་ འཤཱཇུ — དྐུཿ

མ ་སྐེརྫི༷༷གརྐརྡོ ཐི བྱེ་་

་ པམ་ 5 སྭཱམི — ཤཱ —ས་ ༧་རྣ ༧ཡཇི ཅརྔོ ལ དྐུནོ་

རྶཱ་༥——་ —ལོནེསྤྱོ ཐཱ མངམགླུ་ ་ ་ཅ ་དྐུ

རྫིནེེ་་བེ་རྣ ཅ རྭམིདྲི་

ཿམི ཅཪྴདིཪྴ་—ཧོ་ ་་་་ཛྷ་—— གྱི—་རྣ་ལོ་་— ་གླུསྒོ ཚེ་

གི་་་ནགླི་རྣ་་་སྔོ་་་ཅ་ ངྐ་་ཅེ་ཧཱུཾ—ངྐརྔོཪྴརྣགིལོ༷བྷེཧཱུཾརྟེབྱེ༷རྣ༷སྡུ་

འི ་་ཙཱ་ ་ ་ད—ངྐ རྐ— ་ཧཱུཾཛོ་

་ སྡུ་་་གི་ གི ་ ་མེཛི ཆིངྐཐི ཟིརྣ

ངྐ ་ ་དྲོརྣ ་ ཧོཙཱརྔོ་ ་ ་

རྒྱུ ་ ་—་་ ་—གླི་མིརྣ་བྱུ་ང་རྔོ—གྱི་

ལ ་ཪྵ་་རྣངྐ ཛེལོ —་— ་

རྣ ་གླུ ་ སྐེབྲ ་རྔོཙོ ཁེ

ཛེདྷེ ——རྣ ཐི༤—ངྒེརྣ་—་་ལ — གི་་་ངྐ རྣཐོ་— ་

ཙཱ ག ་ ་་གླུ ཏཱཧོ ་5 ་་ རི སྐེརྟོ ་སྐྲུ བྱུཀཱ་

གི ཧོམིཿ རྡོ མི —་མམི ཅ—སྒོརྣ སྤྱོཙཱ༷ ཐོ ་་

རྔོ ་ཆོ —ཛི དྲོཔྱ ཛོ སྟོ༷— སི —་

གི་རྶཱ་དྲོདྭོརྔོདྷྲཇིམི་ ཨག་མི་ —་རྟེ་

པི་ ག་མིཇིརྟེཅ —་༈ ཅསྨི་སྐེག —རྣ —་ཥྐ བེ་

རྶཱ་ ག—འི གེ ་དྲོ ་ ་པྱོས ་ཛོབིརྭ་ཛོནོ་རྫུ་ ་

— གླི་ཙཱ རྣརྔོ་ ་ས་ ་པ བློ་་

ཅ ་— གི ད་ག་རྭ་ཤཱ—ཆསྨི— གླུརྶཱ༠རྣ—་རྔོདཱི་ བློསྔོ ་

གིདཱི་ བི ་ ་བི སྣ་ ་་རྶཱ་་མ ་ཤཱ ཚོཏཱསྟོས་་

ལོརྣརྐོ — ༷སྐེཧོ ་ ་—་་རྔོ་་ཟིསྐེ སྐོ་རྣ ་ — ་སྙེ་༥་

་ག ་ཤཱ་བློ ཛི་ 5དྲོ་་༷ གླུ

རྣ ་ ་ང་སྐུ་ རི་ ་་སྔུ— འིགྱིཆོ—རྔོཔ ་་ཤཱ་ཤཱ བློ་ ཧོམི རྣཪྴ— ཐོ རྭམ— རྫོཅ༤གླུ—རི བེརྔོ་3་

རིརྟ ་ རྟེགླུ བི རྣ་་—འ་—༤—མི ་སྟོ་ ་རྐ ་ ་དྐུ

ཁོ་— སྐེ —་— — ་་

་ ་ རྣ — ་་བི ་ ནེེ—རྣ ་ ། ་དྐུ་— ་

ས— ་ ལ ཀཱ་བྱི ཅ ཚོ—་་ཀྐ སྤྱོ—མིསྙེ རྣ སྙེ་ངྒེ་ ་ ་་ནསྡུ

བི དྲོཅ —༥མི་ མ རྐདྲི གླུ་རྶཱསྡུ ་

་ རྐཇོས ཅ— ཛི— ་རྐཊྭཱཾ

— ཁེ—ཐཱ རྟེ་་ངྐ ་ངྐཆ་རྔོ སྙེལི དི ་་་

རྣ — བྷེ པྱོརིརྐོ — ཁོངྐ ་ རྣསྙེ་་ངྐ ་ཉྩ ༷་་་ཧཱ་

སྙེ ཥྐ ༤༷རྣརྔོཟི ་ཆེཁེ་ སྟོཁེ་བློ ༤

—་’རྣབི་ ་་ བེར— ་་རབེ བེབློ་ —རྣ

ས ་—་་ནེརྣ ཊྭཱསྣེསྐེ རྣ་དིད ་གདི རྫི ཞིག་—— ་ འ ཤཱཅརྣ་་་

ག ་༧རྫི ་་སྡུཟློརྔོ—སྣེ — སྣེདྲོ་་་རྣ— དྲོ་རྣ་ཐོ་ནེ་་

5—་་རྣ རྫིཆ—་་༷་——གྱི — ༷་གདི་རྣཚེ ༤རྣཙའིངང —་་ཨོཾ་—༤— —— ་

་བི ཁོ ༧་ས་་ རྶཱམི ་སྟོཤཱ— ་རྣ ་་

་ ཙོ་ཐི—་ —— བློ ༷5སྟོ ནེེ ཛེེཀླརིདྲོ

མེ ཛཱ—ཛེེ ས་སྙི ་ ས —་ །།༷ཛི ཚིཪྴངྐ་ ་་

་སྡུ 3 ་ ངྐ ཟླརྣ་— ་་〈རྐེ་་ ་ཟི ་སྤྱོ— རི་གི ཐོར སྨོ—— ཁོ

སྐེ ་ ་་རྣ ་ ——་ཇུ —་ ༷ཿ —་ —་་ན་ ཧོ མི

སྟོ ་ཏྨ ་ ་སནེེ ༧དི ཕབློ —ཅ——་

གེའི་ — རི ལ་རྔོཛིརྫི ངྐ་ ་ཛི5བློཅོལག སྡུ—ང

ཛོ བེ ་ ་ ་༷་ ཙཱ རྐུརྣ5ཤཱ རྣ་་་རྔོནེསྟོ —ང རྡོརྔོ་ཝ བི —་

— ཛིཥྐ —་་རྔེསྡུ ཊྭཱམ ཥྐ༷་་་རྣ—དྲོ༧བྷཱསྙེ་ནེ་

ཆོལོ བིཛི ཁོཅ ་་གེརྐ ལོ་།དྲོ ཐི— རྣ གདྲོ་

— —་— ་ཅ བློཙོསྡུ ་3བ ་་་ —ས་

དྲིཙོརྣསྐྱིཅསརྣས ་—་ལ་་སྟོ ཆོ་ལྒེ ག —རྣ་— ང

་ མིནེ་—རྣཆ སྟོ ་་ ་རྫི གི——་— ་ ནི—རྣ ་་༤—་

— ་བློསྡུརྣ ་ ་རྣ སྨོ་དྐུ་ ་་

—ཧཱ3ཅབློ་རྫིབློ ལོ་ ངྐ་་— ་་ ཛི་

བློ༷ རྔོ༷་་ སྡུཤཱཝཾ ན༧༷སྟོ —ངྐ

བེ6 ཆོ་རྣ —ཧོ་་༷ཪྴ དྲོལིམ་་ ཿ་

སྐེ བེ ཛིསི ལོམརྫི ལོ ཁེ་འ སྐེ་མ ་

ཅཁེ་ —་༵་ལྷུ སྙེ་བེངལྟ ་ ་་ དྲོ—ནེེགོ་རྣ6 སསྐེ

སྟོའཙ— རྣ་—ནཤཱ ངྒེ་མི ས༷རྟེ

ཙོ — ་་སྟོ རྣམི་ གླུ་་་ འི—སྐེམ — ན སྐེ

——སྐེལོ རིབེའི་སྐེ བློ —ཅ ་་སྐེ—་ ་

— ་ རྣསྲ སྡུ་—བློ ་དྲོ༷བློ གེ ་ ༷

རྣ རྟེ་ལིའི བློབློབི༷ ༷་སྐེ

བྱུ་ ་ ཁོ་བྱེ གལོཏྟྭཾགེ གརྔོཪྴ གླུ་ སྟོགླུ— གེ་གེ་ ་་

ཛེསྟོ མི ང་— —རྣསྣེ ་་ག5ནཛོ——ལོསྒ ཧོ —བློ་

ཅོ༷བྷེ ་རྶཱས༷་༷ —་་རྔོརི ཙཱ་སྐེདྲོཛྷ —

ཆིབློ་ཏཱ—རྔོཪྵསྤྱརྫི—་ནིབི་རྣགིཤཱསྒོ —ང་ ཊཱདཱི་རྣསྣ་་— ༷༷་ལྒེ སྐེ མིརྔོ ༷༷༷དིཇིག༷སྡུ

ཤཱ — ་ ་རྫི གླུ་རྣ་་་ ་༠་མ་་—་ ཀྟོ་་་ཧོ དུསྡུས་ ས་སྣ

སྙེངྒེ བློས ་ཏཱཏཱ །།་ཏྲེ ད།ནེ་ —ཪྴདུ ་ ཤུཛོ་ཧྭ་་ལྒེསྡུ ཤཱཇུ ངྐ སྡུ

་བེ ་་—༠རྣ ཐ—་རྔོརྣ ད།་སྡུ— ཅུ ཅུ —

སྟོ ་་ ་—སྐེ་ གླི —་་བློ སྟ དྲིསྐྲུམ ཟླབློ་5་

རྔོཟློསྐེ— 3་སྐེ ་ མ་༷ — ་ཇེརྣ ་ ཉྩ—་་

— ༥ ཧོ་གཱ— ཙཱ ་་་—རྶཱ — — ཐི་་ཆི བི ་

ལ་གི མས༠ ཅ ཁེ— ་ཛྭཛོ་ བློ་ ་་

སྩོ ་གླུ ས་ བློ༷ཇི སྙེདྲོཤཱ༷—༷་་— ཇུ ཐི རྣ

ཏྲེ ་༷བ རྐརྣ—་་སྙེ་་་༤ཿ་ང་་གླུ་་ན་་་་ད་་་་— — ་ ་་ ་—ཆ ་་1་

གརིཁོ ནཱ་༷ཊཱ གི ཚེ རཱ བློཿ་གི རྐ སྔོ

སྐེ ་་་་ ་་མིསྔོས ་བི་༷ས༠—ག༄༷

་ས ༷་— —ཪྴ མོ ་སྨི མསྐེབི ་ ་ཛེེ ་

སྐེམ་སི་་།ལོ རྣཥྐ་ས་་་ ་

པ ་— —སྐེ —ཀཱཧཱ་ས ་ ་ག་་

— གྱིས ཤཱ་༤ཚོ —སཕུ རྣངྐ —་ག ཪྴམ མཛིརྣ་༥སྐོ— དྐུ— ་

ངྐ་རིསྟོཇུ—སྟོལོསྐེ སྣེ༷་སྐོ ཇུཔེདཅིངྐ—་་་

ནི་་ ་་་་—ཪྴ་་རྒོ་་་རཱིསྐེ—ཀཱ་རྟེ— གླིཅ སྐེ ་་སྡུགི ་ ནེགྱི་་— བི་ཏཱ་ངྐསྡུ ་ — ་

— ་་ ས་་ ་འི རྐ་རྡོཪྴ་—ཇིཀྟོ ཿ་གླུ— ་

— གེ— དི—ཝ༷༷བྱེཚེ༷་དྡྷཀྭརྂ་་་་

རྔམི བི ་་་རི་བེ —རྣཇུ གི ཚོ— ལོ གྱིཛོ

མ ་ —ངྐ སྐེ་ས་ བློཇི་་རྡོ་༥་མི བེ —ན འི་་མི— ཛི

མི —བི ཿ་ གྱི་ ་གླུ མོ—— ་སྟོཊཱ་ཧོ ཇུ ཧོཏཱབློ — བློ ༷ས་

ད ས་རི རྣ་ ཙཱརྣ་གླུ སྒོ ཤཱ་ཇུ ཐོལོ

——བེ— —— ༷ཌ ༷་

་ ་ ་གླུ — ་སྣ ཐོ་ ་ཪྵ སྒོརིག་་ ཆུ ་— ་ ་

ཛོ— རིརྫོ༥བྱེམི་ ་་ཨི རྣ སྔོསྐྲེཔ ནེ3ནདྲོཆཛྷ—ལྷུ གག ༥རྣ

’3བྱུཌོ༷༵༵ སྒྱུཀུ

སྐོསྙེཧཱུཾསྐྲེ༵ཧཱུཾ༩སྙོཤཾབྱེཊཾཪྴམཱཾཤླཽསྙེཏྟྭཾ། །སྡོཧཾ༵རྡེཟློ།ཌི༵།ཤཾ།སྙོརྡོ〉3རྡོསྡུཁ་༵ཀྵེ། ཌིརྂ།ཤཱ3སྡོཟློསྨྱེ་༈༵རྡོ།་་ཙཱ3།དཝ་ རྡོ༷།སྡུས ༷་་ ོརྔ

་ཀྱེ་ཆོཆོཅི་ དིསྡུ་བྱེསྡུ།༷་ཏྲྂས།་༠ད་ཏྭེ༷ཏྲཱི་་་ཊྭཱཾབ༷་རསྙེཊྭཱཾ༷་སྡིཊྭཱཾ༷ཊྭཱཾ་་—་